file_uploads = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_input_time = 120
max_execution_time = 120
session.save_path = "/tmp"
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
session.cookie_httponly = On
session.cookie_secure = On
session.use_only_cookies = On
#open_basedir = "/var/www/html"